<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sdw.test05</groupId>
	<artifactId>test05</artifactId>
	<version>0.0.1</version>
	<name>test05</name>
	<description>test05</description>

	<properties>
		<!-- hbase version here -->
		<hbase_version>0.94.2-cdh4.2.0</hbase_version>
		<hadoop_version>2.0.0-cdh4.2.0</hadoop_version>
		<mr_version>2.0.0-mr1-cdh4.2.0</mr_version>
		<hive_version>0.10.0</hive_version>
		<defaultSourceEncoding>UTF-8</defaultSourceEncoding>
		<project.build.sourceEncoding>${defaultSourceEncoding}</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>${hbase_version}</version>
		</dependency>

		<!--hadoop -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>${mr_version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>${hadoop_version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop_version}</version>
		</dependency>

		<!--hive -->
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-builtins</artifactId>
			<version>${hive_version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-jdbc</artifactId>
			<version>${hive_version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-metastore</artifactId>
			<version>${hive_version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-contrib</artifactId>
			<version>${hive_version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-service</artifactId>
			<version>${hive_version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-cli</artifactId>
			<version>${hive_version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-self-jar</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/${project.artifactId}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-project-bin</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/${project.artifactId}/bin</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/script/bin</directory>
									<includes>
										<include>*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<outputDirectory>${basedir}/target</outputDirectory>
					<archiveBaseDirectory>${basedir}/target/${project.artifactId}</archiveBaseDirectory>
				</configuration>
				<executions>
					<execution>
						<id>test05</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}</finalName>
							<descriptors>
								<descriptor>test05-tgz.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-antrun-plugin</artifactId> 
				<executions> <execution> <id>script-dos2unix</id> <phase>package</phase> 
				<goals> <goal>run</goal> </goals> <configuration> <target name="script-dos2unix"> 
				<property environment="env" /> <exec executable="${env.datadiv_buildenv_root}/windows/tools/dos2unix.exe" 
				dir="${webapp_deploy_tmp_root}/webapp/bip"> <arg value="-o" /> <arg value="bin/*" 
				/> </exec> </target> </configuration> </execution> <execution> <id>make-tgz-sha1</id> 
				<phase>package</phase> <goals> <goal>run</goal> </goals> <configuration> 
				<target name="make-tgz-sha1"> <property environment="env" /> <exec executable="${env.datadiv_buildenv_root}/windows/tools/sha1sum.exe" 
				dir="${webapp_deploy_root}" output="${webapp_deploy_root}/webapp-${project.version}.${build_number}-install.tar.gz.sha1"> 
				<arg value="webapp-${project.version}.${build_number}-install.tar.gz" /> 
				</exec> <exec executable="${env.datadiv_buildenv_root}/windows/tools/dos2unix.exe" 
				dir="${webapp_deploy_root}"> <arg value="-o" /> <arg value="webapp-${project.version}.${build_number}-install.tar.gz.sha1" 
				/> </exec> cleanup all tmp-dirs <exec executable="cmd.exe" dir="${webapp_deploy_root}"> 
				<arg value="/c" /> <arg value="rmdir /S /Q ${webapp_deploy_tmp_root_dirname}" 
				/> </exec> </target> </configuration> </execution> </executions> </plugin> -->

		</plugins>
	</build>
</project>